{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "sass-dev": "sass --watch --update --style=expanded sass/main.scss:css/style.css",
      "sass-prod": "sass --no-source-map --style=compressed assets/scss:assets/css"
    },
  "author": "Ahmet",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.2"
  },
  "devDependencies": {
    "sass": "^1.53.0"
  }
}
